1 15 8
###############
#1     #     2#
#  O   #   O  #
#  ..O # O..  #
# O..  #  ..O #
#   O  #  O   #
#      #      #
###############
2 10 9
##########
# O2   . #
# ###### #
# .    O #
# ###### #
# O    . #
# ###### #
# .   1O #
##########
3 10 10
##########
#1       #
#OOOOOOOO#
# . . . .#
#. . . . #
# . . . .#
#. . . . #
#OOOOOOOO#
#       2#
##########
4 14 9
#########     
#       #  ###
# O O O ####1#
#  OOO  #....#
# OO2OO  ....#
#  OOO   ....#
# O O O #....#
#       ######
#########     
5 12 20
#          #
#1        2#
#    OOO   #
#OOO  O    #
#  O    OOO#
#    O  O  #
#    O     #
# O  O     #
#OO  O   O #
# O      O #
#   OO   OO#
#  OO      #
#      O   #
#     OO   #
#OOOO O    #
#..........#
#.......CC.#
#.......CC.#
#..........#
############
6 20 16
 1                2 
#O################O#
# #      ##      # #
# #      ##  OO  # #
# #  O   ##   O  # #
# #OOOOO ##  O   # #
#  O O O ##  OO  O #
#.#..............#.#
# ################ #
# #      ##      # #
# #   O  ##      # #
# #  OO  ##      # #
# #   O  ##   OOO# #
#    OOO ## OOO O  #
#.#..............#.#
####################
7 12 11
############
#  #    #  #
# O#       #
#  ## ###  #
#  1# #2   #
# ### ##   #
      #  ###
# #####     
# # # # ####
# #       .#
############
8 15 15
###############
#             #
#OOOOOO  O OOO#
#  O  O  O O  #
#  O  OOOO OO #
#  O  O  O O  #
#  O  O  O O12#
#  O  O  O OOO#
#             #
#... .  . ... #
#.   .. .  . .#
#... . ..  . .#
#.   .  .  . .#
#... .  . ... #
###############