1 5 5
#####
#1  #
# O #
#  .#
#####
2 10 8
##########
#.      .#
#  O  O  #
#   1    #
#       C#
#  O  O  #
#.      .#
##########
3 8 8
  ###   
  #.#   
  # ####
###O O.#
#. O1###
####O#  
   #.#  
   ###  
4 9 9
#####    
#  1#    
# OO# ###
# O # #.#
### ###.#
 ##    .#
 #   #  #
 #   ####
 #####   
5 6 8
 #### 
##  # 
# 1O# 
##O ##
## O #
#.O  #
#..C.#
######
6 8 8
 ####   
 #1 ### 
 # O  # 
### # ##
#.# #  #
#.O  # #
#.   O #
########
7 10 7
 #######  
 #     ###
##O###   #
# 1 O  O #
# ..# O ##
##..#   # 
 ######## 
8 13 11
   #######   
####     #   
#   .### #   
# # #    ##  
# # O O#. #  
# #  C  # #  
# .#O O # #  
##    # # ###
 # ###.    1#
 #     ##   #
 ############
9 10 8
   #######
  ##  # 1#
  #   #O #
  #O  O  #
  # O##  #
### O # ##
#.....  # 
######### 
10 10 7
   ###### 
 ###    # 
##. O## ##
#..O O  1#
#.. O O ##
######  # 
     #### 